{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32F1xx_HAL_Driver/Inc",
        "Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
        "Inc",
        "Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
        "Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
        "Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
        "Middlewares/Third_Party/FreeRTOS/Source/include",
        "Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
      ],
      "defines": [
        "STM32F103xB",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "C:\\MINGW\\BIN\\GCC.EXE",
      "cStandard": "c11",
      "cppStandard": "c++11"
    }
  ],
  "version": 4
}